<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

    <j:set var="session" value="${it.session}"/>
    <j:set var="error" value="${it.lastError}"/>

    <j:if test="${session != null}">
            <div id="browserstack-session-${session.id}" class="browserstack-session">
                <j:if test="${session.publicUrl != null}">
                    <style type="text/css">
                        .iframe-header {
                            padding-top: 10px;
                            display: block;
                        }

                        .iframe-header h2 {
                            width: 50%;
                            display: inline-block;
                            text-align: left;
                            margin-bottom: 0;
                        }

                        .iframe-header a {
                            width: 50%;
                            display: inline-block;
                            text-align: right;
                        }
                    </style>
                    <div class="iframe-header">
                        <h2>${%title}</h2>
                        <j:if test="${session.browserUrl != null}">
                            <a href="${session.browserUrl}" target="_blank">${%linkText}</a>
                        </j:if>
                    </div>

                    <iframe id="browserstack-iframe-${session.id}" src="${session.publicUrl}" class="browserstack-session-frame" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" />

                    <st:bind value="${it}" var="testAction"/>
                    <span class="browserstack-analytics-data-holder" data-session-id="${session.id}"/>
                    <st:adjunct includes="com.browserstack.automate.ci.jenkins.AutomateTestAction.resource"/>

                    <style type="text/css">
                    .browserstack-session-frame {
                        width: 100%;
                        height: 900px;
                        border: 1px solid #bbb;
                        margin-top: 10px;
                        background: url('${resURL}/plugin/browserstack-integration/images/ajax-loader-main.gif') 50% 15% no-repeat;
                    }
                    </style>
                </j:if>
            </div>
    </j:if>

    <j:if test="${error != null}">
        <h2>BrowserStack Automate</h2>
        <h4>Error: ${error}</h4>
    </j:if>
</j:jelly>
