<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

    <j:set var="session" value="${it.session}"/>
    <j:set var="error" value="${it.lastError}"/>

    <j:if test="${session != null}">
            <div id="browserstack-session-${session.id}" class="browserstack-session">
                <j:if test="${session.publicUrl != null}">
                    <h2>${%title}</h2>
                    <j:if test="${session.browserUrl != null}">
                        <a href="${session.browserUrl}" target="_blank">${%linkText}</a>
                    </j:if>

                    <iframe id="browserstack-iframe-${session.id}" src="${session.publicUrl}" class="browserstack-session-frame" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" />

                    <script type="text/javascript">
                        var testAction = <st:bind value="${it}"/>
                        var sessionId = <st:bind value="${session.id}" />
                        //<![CDATA[
                        var startTime = (new Date).valueOf();
                        function onLoadIFrame() {
                            testAction.iframeLoadTime((new Date).valueOf() - startTime);
                        }

                        var iframeElem = document.getElementById('browserstack-iframe-' + sessionId);
                        if (iframeElem.addEventListener) {
                            iframeElem.addEventListener('load', onLoadIFrame, true);
                        } else if (iframeElem.attachEvent) {
                            iframeElem.attachEvent('onload', onLoadIFrame);
                        }
                        //]]>
                    </script>

                    <style type="text/css">
                    .browserstack-session-frame {
                        width: 100%;
                        height: 900px;
                        border: 1px solid #000000;
                        margin-top: 10px;
                        background: url('${resURL}/plugin/browserstack-integration/images/ajax-loader-main.gif') 50% 15% no-repeat;
                    }

                    .browserstack-session a {
                        text-decoration: none;
                    }
                    </style>
                </j:if>
            </div>
    </j:if>

    <j:if test="${error != null}">
        <h2>BrowserStack Automate</h2>
        <h4>Error: ${error}</h4>
    </j:if>
</j:jelly>
