<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <j:set var="sessions" value="${it.sessions}"/>
    <j:set var="error" value="${it.lastError}"/>

    <j:if test="${sessions != null}">
        <j:forEach var="session" items="${sessions}">
            <div id="browserstack-session-${session.id}" class="browserstack-session">
                <j:if test="${session.publicUrl != null}">
                    <h2>${%title}</h2>
                    <j:if test="${session.browserUrl != null}">
                        <a href="${session.browserUrl}" target="_blank">${%linkText}</a>
                    </j:if>

                    <iframe src="${session.publicUrl}" class="browserstack-session-frame" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" />

                    <script type="text/javascript">
                        var testAction = <st:bind value="${it}"/>
                        //<![CDATA[
                        var startTime = (new Date).valueOf();
                        function onLoadIFrame() {
                            testAction.iframeLoadTime((new Date).valueOf() - startTime);
                        }

                        var reports = document.getElementsByClassName('browserstack-session-frame');
                        if (reports && reports.length) {
                            for (var i = 0; i < reports.length; i++) {
                                var report = reports[i];
                                if (report.addEventListener) {
                                    report.addEventListener('load', onLoadIFrame, true);
                                } else if (report.attachEvent) {
                                    report.attachEvent('onload', onLoadIFrame);
                                }
                            }
                        }
                        //]]>
                    </script>

                    <style type="text/css">
                    .browserstack-session-frame {
                        width: 100%;
                        height: 900px;
                        border: 1px solid #000000;
                        margin-top: 10px;
                        background: url('${resURL}/plugin/browserstack-integration/images/ajax-loader-main.gif') 50% 15% no-repeat;
                    }

                    .browserstack-session a {
                        text-decoration: none;
                    }
                    </style>
                </j:if>
            </div>
        </j:forEach>
    </j:if>

    <j:if test="${error != null}">
        <h2>BrowserStack Automate</h2>
        <h4>Error: ${error}</h4>
    </j:if>
</j:jelly>
