# browserstack-integration-plugin

./: .factorypath  .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  pom.xml  release.properties
.github/workflows/: ci.yml
src/main/java/com/browserstack/automate/: AutomateJenkinsClient.java
src/main/java/com/browserstack/automate/ci/common/: AutomateTestCase.java  BrowserStackBuildVariableContributor.java  BrowserStackBuildWrapperOperations.java  BrowserStackEnvVars.java  Constants.java  TestCaseTracker.java  Tools.java  VariableInjectorAction.java
src/main/java/com/browserstack/automate/ci/common/analytics/: Analytics.java  VersionTracker.java
src/main/java/com/browserstack/automate/ci/common/clienthandler/: ClientHandler.java
src/main/java/com/browserstack/automate/ci/common/constants/: Constants.java
src/main/java/com/browserstack/automate/ci/common/enums/: ProjectType.java
src/main/java/com/browserstack/automate/ci/common/logger/: PluginLogger.java
src/main/java/com/browserstack/automate/ci/common/model/: BrowserStackSession.java
src/main/java/com/browserstack/automate/ci/common/proxysettings/: JenkinsProxySettings.java
src/main/java/com/browserstack/automate/ci/common/report/: XmlReporter.java
src/main/java/com/browserstack/automate/ci/common/tracking/: PluginsTracker.java  PluginsTrackerEvents.java
src/main/java/com/browserstack/automate/ci/common/uploader/: AppUploader.java  AppUploaderHelper.java
src/main/java/com/browserstack/automate/ci/jenkins/: AbstractBrowserStackCypressReportForBuild.java  AbstractBrowserStackReportFetcherForBuild.java  AbstractBrowserStackReportForBuild.java  AbstractBrowserStackTestReportForBuild.java  AbstractTextForBuild.java  AppUploaderBuilder.java  AutomateActionData.java  AutomateBuildAction.java  AutomateTestAction.java  AutomateTestDataPublisher.java  BTPublisher.java  BrowserConfig.java  BrowserStackBuildAction.java  BrowserStackBuildWrapper.java  BrowserStackBuildWrapperDescriptor.java  BrowserStackCredentials.java  BrowserStackCypressReportFileCallable.java  BrowserStackCypressReportForBuild.java  BrowserStackCypressReportPublisher.java  BrowserStackReportFetcherForBuild.java  BrowserStackReportFetcherPublisher.java  BrowserStackReportFileCallable.java  BrowserStackReportForBuild.java  BrowserStackReportPublisher.java  BrowserStackResult.java  BrowserStackTestReportForBuild.java  BrowserStackTestReportPublisher.java  BuildOutputStream.java  BuildTextDescriptor.java  BuildTextPublisher.java  TextForBuild.java  VariableInjectorAction.java  makeRequestsUtil.java
src/main/java/com/browserstack/automate/ci/jenkins/integrationService/: BrowserStackReportStatus.java  BrowserStackTestReportAction.java  BrowserStackTestReportPublisher.java  RequestsUtil.java
src/main/java/com/browserstack/automate/ci/jenkins/local/: BrowserStackLocalUtils.java  JenkinsBrowserStackLocal.java  LocalConfig.java
src/main/java/com/browserstack/automate/ci/jenkins/observability/: AccessControlsFilter.java  BuildWithObservabilityConfigAction.java  BuildWithObservabilityConfigActionFreeStyleFactory.java  BuildWithObservabilityConfigActionWorkflowFactory.java  ObservabilityCause.java  ObservabilityConfig.java  ObservabilityEnvironmentContributor.java
src/main/java/com/browserstack/automate/ci/jenkins/pipeline/: AppUploadStepExecution.java  AppUploaderStep.java  BrowserStackPipelineStep.java  BrowserStackPipelineStepExecution.java  BrowserStackReportStep.java  BrowserStackReportStepExecution.java  ExpanderImpl.java
src/main/java/com/browserstack/automate/ci/jenkins/qualityDashboard/: QualityDashboardAPIUtil.java  QualityDashboardInit.java  QualityDashboardInitItemListener.java  QualityDashboardPipelineTracker.java  QualityDashboardUtil.java  UpstreamPipelineResolver.java
src/main/java/com/browserstack/automate/ci/jenkins/testops/: AccessControlsFilter.java  BuildWithTestOpsConfigAction.java  BuildWithTestOpsConfigActionFreeStyleFactory.java  BuildWithTestOpsConfigActionWorkflowFactory.java  TestOpsCause.java  TestOpsConfig.java  TestOpsEnvironmentContributor.java
src/main/java/com/browserstack/automate/ci/jenkins/util/: BrowserListingInfo.java  Utils.java
src/main/resources/: index.jelly  plugin.properties
src/main/resources/com/browserstack/automate/ci/jenkins/AbstractBrowserStackCypressReportForBuild/: index.jelly  summary.jelly
src/main/resources/com/browserstack/automate/ci/jenkins/AbstractBrowserStackReportFetcherForBuild/: index.jelly
src/main/resources/com/browserstack/automate/ci/jenkins/AbstractBrowserStackReportForBuild/: index.jelly  summary.jelly
src/main/resources/com/browserstack/automate/ci/jenkins/AbstractTextForBuild/: index.jelly
src/main/resources/com/browserstack/automate/ci/jenkins/AccessControlsFilter/: config.jelly  help-allowedHeaders.html  help-allowedMethods.html  help-allowedOrigins.html  help-exposedHeaders.html  help-maxAge.html
src/main/resources/com/browserstack/automate/ci/jenkins/AppUploaderBuilder/: config.jelly  help-buildFilePath.html
src/main/resources/com/browserstack/automate/ci/jenkins/AutomateTestAction/: resource.js  summary.jelly  summary.properties
src/main/resources/com/browserstack/automate/ci/jenkins/BTPublisher/: config.jelly  index.jelly
src/main/resources/com/browserstack/automate/ci/jenkins/BrowserStackBuildWrapper/: config.jelly  config.properties  global.jelly  global.properties  help-browserConfig.html  help-credentialsId.html  help-enableUsageStats.html  help-localConfig.html  help-localOptions.html  help-localPath.html
src/test/java/com/browserstack/automate/ci/jenkins/: AutomateTestActionTest.java  AutomateTestDataPublisherTest.java  GlobalConfigTest.java  PluginTest.java
src/test/java/com/browserstack/automate/jenkins/helpers/: CopyResourceFileToWorkspaceTarget.java  TempCredentialIdGenerator.java
src/test/resources/: REPORT-com.browserstack.automate.application.tests.TestCaseWithFourUniqueSessions.xml  TEST-com.browserstack.automate.application.tests.TestCaseWithFourUniqueSessions.xml
(+19 files in other folders)
