#release configuration
#Mon Mar 24 18:09:36 IST 2025
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=test112
project.scm.org.jenkins-ci.plugins\:browserstack-integration.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/browserstack-integration-plugin.git
project.scm.org.jenkins-ci.plugins\:browserstack-integration.connection=scm\:git\:ssh\://github.com/jenkinsci/browserstack-integration-plugin.git
project.dev.org.jenkins-ci.plugins\:browserstack-integration=1.2.19-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/browserstack-integration-plugin.git
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jenkins-ci.plugins\:browserstack-integration.tag=HEAD
project.scm.org.jenkins-ci.plugins\:browserstack-integration.url=https\://github.com/jenkinsci/browserstack-integration-plugin
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests -Prelease
project.rel.org.jenkins-ci.plugins\:browserstack-integration=1.2.17
completedPhase=end-release
