<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry title="Username" field="username">
        <f:textbox/>
    </f:entry>
    <f:entry title="Access Key" field="accesskey">
        <f:password/>
    </f:entry>
    <f:validateButton
            title="${%Authenticate}" progress="${%Checking...}"
            method="authenticate" with="username,accesskey"/>

    <f:entry title="${%Description}" field="description">
        <f:textbox/>
    </f:entry>

    <f:advanced>
        <f:entry field="${instance != null ? null : 'id'}" title="${%ID}">
            <f:textbox name="_.id" value="${instance != null ? instance.id : null}" readonly="${instance != null ? 'readonly' : null}"/>
        </f:entry>
    </f:advanced>
</j:jelly>
