<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
	<style>
	    .report-container {
          font-family: HelveticaNeue;
          width: 80%;
          margin: 0 auto;
          margin-top: 8px;
          border: solid 1px #dddddd;
          background-color: #f7f7f7;
        }

        .build-header {
          padding: 10px 16px;
          display: flex;
          background-color: #f7f7f7;
          border: solid 1px #ddd;
        }

        .build-meta {
          flex-grow: 1;
          flex-direction: column;
          display: flex;
        }

        .spec-meta {
          flex-direction: column;
          display: flex;
          padding: 16px;
          justify-content: center;
          margin-right: 40px;
        }

        .build-name {
          font-size: 18px;
          font-weight: bold;
          color: #333;
        }

        .project-name {
          font-size: 12px;
          color: #666;
        }

        .build-link {
          display: flex;
          align-items: center;
        }

        .build-link a {
          cursor: pointer;
          font-size: 12px;
          color: #009cfc;
          text-decoration: none;
        }

        .spec-row {
          display: flex;
          border: solid 1px #ddd;
        }

        .spec-row:nth-child(odd) {
          background-color: #fff;
        }

        .spec-row:nth-child(even) {
          background-color: #fbfbfb;
        }

        .spec-name {
          font-size: 16px;
          color: #333
        }

        .spec-path {
          font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
          color: #666;
          padding-top: 8px;
          font-size: 12px;
        }

        .spec-stats {
          font-size: 12px;
          font-weight: 500;
          line-height: 1.5;
          padding-top: 16px;
        }

        .spec-stats-failed {
          color: #b22617;
        }

        .spec-stats-passed {
          color: #68b300;
        }

        .spec-sessions {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          padding: 12px 0;
          height: min-content;
        }

        .session-detail {
          padding: 8px 16px;
          min-width: 160px;
          max-width: 160px;
          height: min-content;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 12px;
          font-weight: 500;
          line-height: 1.17;
          letter-spacing: normal;
          text-decoration: underline;
        }

        .session-passed a {
          color: #68b300 !important;
        }

        .session-failed a {
          color: #d04536 !important;
        }
	</style>
	<l:layout>
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <j:if test="${(it.result.length() == 0)}">
                <div class="new-container">
                    <div class="report-row">
                        <p class="no-report-para"><strong class="strong-font-custom">No BrowserStack Cypress Report Available</strong></p>
                        <br/>
                        <p class="no-report-para">BrowserStack Cypress test report could not be generated for this build. Please ensure that:</p>
                        <br/>
                        <ul class="bullet-points">
                            <li class="bullet-item">You have set valid BrowserStack credentials via BrowserStack Plugin.</li>
                            <li class="bullet-item">You are using ‘--sync’ while running cli.</li>
                            <li class="bullet-item">You are using ‘--build-name` or `-b’ to set the correct build name while running cli.</li>
                            <li class="bullet-item">Refer to the <a href="https://www.browserstack.com/docs/automate/selenium/jenkins?ref=jenkins_plugin" target="_blank"> Automate Jenkins documentation</a> for more details.</li>
                        </ul>
                    </div>
                </div>
            </j:if>

            <j:if test="${(it.result.length() > 0)}">
                <div style="border-style: solid;border-width: thin;">
                    <div align="center">
                        <h3>
                            Build Name: <a href="${it.result.buildUrl}" target="_blank">${it.result.buildName}</a>
                         </h3>
                         <h4>
                            Project: ${it.result.projectName}
                         </h4>
                    </div>
                </div>
                <div class="build-table">
                    <j:forEach items="${it.result.specs}" var="specs">
                        <div class="spec-row">
                            <div class="spec-meta">
                                <span class='spec-name'>
                                    ${specs.name}
                                </span>
                                <span class='spec-path'>
                                    ${specs.path}
                                </span>
                                <span class='spec-stats spec-stats-failed'>
                                    ${specs.failed}/${specs.total} FAILED
                                </span>
                            </div>

                            <div class='spec-sessions'>
                                <j:forEach items="${specs.sessions}" var="session">
                                    <div class="session-detail session-${session.status}">
                                        <a href="${session.link}" rel="noreferrer noopener" target="_blank">
                                            ${ it.passedConst.equalsIgnoreCase(session.status) ? "&#10004; " : "&#x2717; "}
                                            ${session.name}
                                        </a>
                                    </div>
                                </j:forEach>
                            </div>
                        </div>
                    </j:forEach>
                </div>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>
