<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:f="/lib/form"
         xmlns:c="/lib/credentials">

    <f:entry title="${%credentials}" field="credentialsId">
        <c:select default="${descriptor.getCredentialsId()}"/>
    </f:entry>

    <!--
    <f:entry title="${%osBrowserSelectTitle}" field="browserConfig">
        <f:repeatable var="browserConfig" items="${instance.browserConfigs}" add="Add more" minimum="1">
            <table width="65%">
                <f:entry title="OS" field="os">
                    <f:select default="${browserConfig.os}"/>
                </f:entry>
                <f:entry title="Browser" field="browser">
                    <f:select default="${browserConfig.browser}"/>
                </f:entry>
                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>
    -->

    <f:optionalBlock title="${%browserStackLocalBlock}" field="localConfig"
                     checked="${instance.localConfig != null}">
        <j:set var="localConfig" value="${instance.localConfig}"/>
        <f:entry title="${%browserStackLocalPath}" field="localPath">
            <f:textbox value="${localConfig.localPath}"/>
        </f:entry>
        <f:entry title="${%browserStackLocalOptions}" field="localOptions">
            <f:textbox value="${localConfig.localOptions}"/>
        </f:entry>
    </f:optionalBlock>

    <f:block>
        <small>Note: Skip this if you are using BrowserStack Local bindings in your code.</small>
    </f:block>

</j:jelly>
