<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:f="/lib/form"
         xmlns:c="/lib/credentials">

    <f:section title="${%sectionTitle}" name="browserStack">
        <f:entry title="${%credentials}" field="credentialsId">
            <c:select/>
        </f:entry>

        <f:entry title="${%statsTitle}">
            <f:checkbox field="usageStatsEnabled" default="true" checked="${descriptor.getEnableUsageStats()}"/>
        </f:entry>
    </f:section>
</j:jelly>
