<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
	<style>
		.iframe-container {
				position: relative;
				padding-bottom: 56.25%;
				padding-top: 35px;
				height: 0;
				overflow: hidden;
		}
		.iframe-container iframe {
				position: absolute;
				top:0;
				left: 0;
				width: 100%;
				height: 100%;
		}

		.table-container {
			overflow-x: auto;
			width: 100%;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		th {
			height: 25px;
			text-align: center;
			font-size: 14px;
		}

		tr:nth-child(even) {
			background-color: #f5f5f5;
		}

		td {
			height: 20px;
			text-align: center;
		}

		th, td {
			padding: 10px;
		}

		table, th, td {
			border: 1px solid black;
		}

	</style>
	<l:layout>
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <div style="border-style: solid;border-width: thin;">
                <div align="center">
                <h3>Build Name: ${it.buildName} </h3>
                </div>
            </div>
            <div class="table-container">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Browser/Device</th>
                        <th>OS</th>
                        <th>OS Version</th>
                        <th>Duration</th>
                    </tr>
                    <j:forEach items="${it.result}" var="i">
                        <tr>
                            <td><a href="${i.url}" target="_blank">${i.name}</a></td>
                            <td>${i.status}</td>
                            <td>${i.browser}</td>
                            <td>${i.os}</td>
                            <td>${i.osVersion}</td>
                            <td>${i.duration} s</td>
                        </tr>
                    </j:forEach>
                </table>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>