<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <style>
        .new-container {
            margin-top: 10px;
            padding: 16px 24px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji, sans-serif;
            font-size: 14px;
            /* box-sizing: border-box; */
        }

        .report-row + .report-row {
            margin-top: 16px;
        }

        .meta-label {
            font-size: 11px;
            color: #666;
            display: inline-block;
        }

        .build-meta {
            color: #333;
            font-size: 14px;
            font-weight: 600;
            font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
        }

        .duration {
            font-family: monospace;
            color: #333;
            padding: 2px 8px;
            border-radius: 4px;
            border: 1px solid #aaa;
            margin-left: 10px;
            font-weight: 400;
            font-size: 12px;
        }

        .build-errors {
            font-family: monospace;
            color: #333;
            padding: 2px 8px;
            border-radius: 4px;
            border: 1px solid #aaa;
            margin-left: 10px;
            font-weight: 400;
            font-size: 12px;
            color: #DD4B4B;
            border-color: #DD4B4B;
        }

        .cta {
            padding-top: 8px;
        }

        .no-report-para {
            line-height: 1.5;
            color: #333;
        }

        .strong-font-custom {
            font-weight: 700;
        }

        .bullet-points {
            list-style: disc;
        }

        .bullet-item {
            color: #333;
            margin: 8px 0;
            line-height: 1.5;
            margin-left: 24px;
        }

    </style>
    <t:summary icon="/plugin/browserstack-integration/images/logo.png">
        <j:if test="${(it.result.result.size() == 0)}">
            <div class="new-container">
                <div class="report-row">
                    <p class="no-report-para"><strong class="strong-font-custom">No BrowserStack Report Available</strong></p>
                    <br/>
                    <p class="no-report-para">BrowserStack test report could not be generated for this build. Please ensure that:</p>
                    <br/>
                    <ul class="bullet-points">
                        <li class="bullet-item">You have set valid BrowserStack credentials via BrowserStack Plugin.</li>
                        <li class="bullet-item">You are using ‘BROWSERSTACK_BUILD_NAME’ environment variable to set Automate build name <code>capability[‘build’]</code> in test cases.</li>
                        <li class="bullet-item">Refer to the <a href="https://www.browserstack.com/docs/automate/selenium/jenkins?ref=jenkins_plugin" target="_blank"> Automate Jenkins documentation</a> for more details.</li>
                    </ul>
                </div>
            </div>
        </j:if>
        <j:if test="${(it.result.result.size() > 0)}">
            <div class="new-container">
                <div class="report-row">
                    <span class="meta-label">BUILD</span>
                    <h1 class="build-meta">${it.buildName}<span class="duration">${it.result.resultAggregation.buildDuration}</span></h1>
                </div>

                <div class="report-row">
                    <span class="meta-label">TOTAL SESSIONS</span>
                    <h1 class="build-meta">${it.result.resultAggregation.totalSessions}<span class="build-errors">${it.result.resultAggregation.totalErrors} ERRORS</span></h1>
                </div>
                <div class="report-row cta">
                    <a href="${it.urlName}">View full BrowserStack Report</a>
                </div>
            </div>
        </j:if>
    </t:summary>
</j:jelly>
