<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <style>
        .table-container-meta {
            overflow-x: auto;
            width: 100%;
        }

        .bstack-meta-table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
        }

        .bstack-meta-header {
            height: 25px;
            text-align: center;
            font-size: 14px;
            padding: 10px;
            border: 1px solid black;
        }

        .bstack-meta-data {
            height: 20px;
            text-align: center;
            padding: 10px;
            border: 1px solid black;
        }

        .bstack-meta-row:nth-child(even) {
            background-color: #f5f5f5;
        }

    </style>
    <t:summary icon="/plugin/browserstack-integration/images/logo.png">
        <j:if test="${(it.resultMeta.size() == 0)}">
           No BrowserStack Report Available
        </j:if>
        <j:if test="${(it.resultMeta.size() > 0)}">
            <div class="table-container-meta">
                <table class="bstack-meta-table">
                    <tr class="bstack-meta-row">
                        <th class="bstack-meta-header">Build Name</th>
                        <th class="bstack-meta-header">Total Sessions</th>
                        <th class="bstack-meta-header">Errors</th>
                        <th class="bstack-meta-header">Build Duration</th>
                    </tr>
                    <tr class="bstack-meta-row">
                        <td class="bstack-meta-data"><a href="${it.browserStackBuildBrowserUrl}">${it.buildName}</a></td>
                        <td class="bstack-meta-data">${it.resultAggregation.totalSessions}</td>
                        <td class="bstack-meta-data">${it.resultAggregation.totalErrors}</td>
                        <td class="bstack-meta-data">${it.resultAggregation.buildDuration}</td>
                    </tr>
                </table>
            </div>
            <br></br>
            <div align="center">
                <a href="${it.urlName}"><strong>View Full BrowserStack Report</strong></a>
            </div>
        </j:if>
    </t:summary>
</j:jelly>
